<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@1000;700&display=swap" rel="stylesheet"> -->
    <!-- <button class="flatShading" onclick="changeColor()">Flat Shading?</button> -->


    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      /* .flatShading{
        width: 400px;
        height: 300px;
        font-size: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        border: 10px solid black;
        font-family: "Montserrat", sans-serif;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
      } */
      
      /* .flatShading.changed {
        background-color: rgb(17, 255, 0);
      } */
    </style>

    <script>
        // function changeColor() {
        //   var button = document.querySelector('.flatShading');
        //   button.classList.toggle('changed');
        // }

        // function deleteButton() {
        //   var button = document.querySelector('.flatShading');
        //   button.remove(); // Removes the button from the DOM
        // }
    </script>

    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
